{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19800\viewh12140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
# --- Customize Bash Prompt ---\
PS1="\\n\\[\\033[0;33m\\][\\h] - [\\w]\\[\\033[0m\\]\\n\\[\\033[0;36m\\]\\u \\[\\033[0;31m\\]-> \\[\\033[0m\\]"\
\
# --- Setup Color Vars ---\
export CLICOLOR=1\
export TERM=xterm-color\
export LSCOLORS=CxFxCxDxBxegedabagacadOpenInGitGui.app/}