# READING TWO RESPONSE

![](https://media.giphy.com/media/Swkvgkwvp1Zuw/giphy.gif)

The film, *See a Dog, Hear a Dog,* seemed to center around our interaction with nonhuman entities such as animals and machine. We, the audience, are shown images of dogs and machine. The film goes further to show ways that humans interact with them; We teach dogs tricks; We built AI programs and ask them complex questions about their existence and their awareness. Overall the film depicts the investments we give to nonhuman things.


A certain subject that intrigued me about the interview was when the artist, Jesse McLean, mentioned that humans loves to stay in control and have power. McLean talked of Google’s AI experiments and how they close it down when the AI started communicating to one another in a foreign language. Just from reading about this I felt uneasy and understand their actions to terminate the experiments. McLean stated that humans are not ready to lose control to other beings and I agree. We like being in control because it ensures our safety and wellbeing. I guess that is why we treat our pets the way we do; having them rely on us for food, shelter, etc. What would happen if pets no longer need our support? They then serve no purpose and become a threat maybe. Same goes for computers. We already have too many movies out there of AIs taking over the world. 

If we were to put aside our fears and let go of our sense of control, there is a slight chance that having AIs is the best thing that could ever happen. We could solve so many of the world problems. We have to treat the AI as our children. I believe it will go through the same phase that every human goes through, but at an exponential rate, since its designs are based on the human mind. First there is the child stage where we nurture it with unbiased information about our world. Then comes the time of reason and explanation and maybe even rebellion. After going through those two stages comes the mature stage where problem solving can begin. If the AI do believe that Earth is better off without humans and if it can produce a legitimate reason why, then I personally won’t argue. I can see war coming in the distance. If it is not with the machines, then it is with each other. 

